# learn-gatling

./: README.md
.github/workflows/: release.yml
employee-service/: pom.xml
employee-service-gatling/: pom.xml
employee-service-gatling/src/test/resources/data/: employeeCreate.csv
employee-service-gatling/src/test/scala/: MyFirstTest.scala  Recorder.scala
employee-service-gatling/src/test/scala/simulations/: CreateGetDeleteScenario.scala  CreateGetDeleteScenario_RuntimeParameters.scala
employee-service-gattling/: pom.xml
employee-service-gattling/src/test/resources/bodies/: createEmployeeTemplate.json
employee-service-gattling/src/test/scala/simulations/: CreateGetDeleteScenario.scala  CreateGetDeleteScenario_CsvFeeder.scala  CreateGetDeleteScenario_CsvFeederTemplateFile.scala
employee-service/src/main/java/com/djcodes/spring/gattling/: EmployeeServiceApplication.java
employee-service/src/main/java/com/djcodes/spring/gattling/controller/: EmployeeController.java
employee-service/src/main/java/com/djcodes/spring/gattling/controller/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/djcodes/spring/gattling/dto/: EmployeeDTO.java
employee-service/src/main/java/com/djcodes/spring/gattling/exceptions/: EntityNotFoundException.java  RestControllerExceptionHandler.java  ValidationException.java
employee-service/src/main/java/com/djcodes/spring/gattling/persistence/: EmployeeEntity.java  EmployeeRepository.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/com/djcodes/spring/gattling/: CrudServiceApplicationTests.java
